<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="viewport">
    <div class="green">
        <div class="blue vikno1">
            <div class="yellow block"></div>
            <div class="yellow block100"></div>
            <div class="yellow block150"></div>
            <div class=" yellow block400"></div>

        </div>
        <div class="blue vikno2">
            <div class="yellow block150"></div>
            <div class="yellow block"></div>
            <div class=" yellow block400"></div>
            <div class="yellow block100"></div>
        </div>
        <div class="blue vikno3">
            <div class="yellow block150"></div>
            <div class="yellow block"></div>
            <div class=" yellow block400"></div>
            <div class="yellow block100"></div>
        </div>
        <div class="blue vikno4">
            <div class="yellow block150"></div>
            <div class="yellow block"></div>
            <div class=" yellow block400"></div>
            <div class="yellow block100"></div>
        </div>
        <div class="blue">
            <div class="yellow block150"></div>
            <div class="yellow block"></div>
            <div class=" yellow block400"></div>
            <div class="yellow block100"></div>
        </div>
        <div class="blue">
            <div class="yellow block150"></div>
            <div class="yellow block"></div>
            <div class=" yellow block400"></div>
            <div class="yellow block100"></div>
        </div>
    </div>
</div>
<main>


    <!--    <div>1</div>-->
    <!--    <div>2</div>-->
    <!--    <div>3</div>-->
    <!--    &lt;!&ndash;   <>&ndash;&gt;-->
    <!--    &lt;!&ndash;    <section class="section-3"></section>&ndash;&gt;-->
    <!--    <p>klmbkgmbgknhthjtihjtgk,jhgfghjkjhgfghjhgyhuihghjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjjhfggfhfghfghfghfghfghgfhfhfghgh-->
    <!--    </p>-->
</main>
</body>
</html>
